@import (less) "../css/reset.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic');

@import (less) "../css/peppermint.css";

@font-face {
    font-family: 'Tahoma';
    src: url(../fonts/tahoma.ttf);
}
// @font-face {
//     font-family: 'Proximanova';
//     src: url(../fonts/proximanova-regular.ttf);
//     font-weight: 400;
// }
// @font-face {
//     font-family: 'Proximanova';
//     src: url(../fonts/proximanova-bold.ttf);
//     font-weight: 700;
// }

@blue-sky: #76d3fc;
@green: #77d095;
@green-2: rgb(119, 255, 99);
@black: #2d2d2d;
@white: #fff;
@black-2: #212121;
@blue-2: #357096;
@white-2: #fafafa;
@dark-blue: #545C82;
@black-3: #000;

@import "grid";

.border-radius(@radius) {
    border-radius: @radius;
}

.active {
    display: block;
}

.disabled {
    display: none !important;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

body,
a {
    font-family: 'Open Sans', sans-serif;
    color: @black;
    font-weight: 400;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.container {
    width: 57.76vw;
    min-width: 280px;
    margin: 0 auto;

    &--header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &--wide {
        width: 87.24vw;
    }
}

.btn {
    display: block;
    color: @green;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.8px;
    border: 2px solid transparent;
    
    .border-radius(28px);
    padding: 11px 35px;
    cursor: pointer;
    transition: all 0.5s;
    
    &--blue {
        background-color: @blue-sky;
        color: @white;

        &:hover {
            color: @blue-sky;
            background-color: @white;
        }
    }
    &--green {
        color: @white;
        background-color: #77d095;
        &:hover {
            color:  @green;
            background-color: @white;
            border-color:  @green;
        }
    }
    &--gradient {
        background-image: linear-gradient(79deg, #0b764f 0%, #28a07d 50%, #0b764f 100%);
        &:hover {
            background-image: none;
        }
    }
    &--transparent {
        background-image: none;
        border-color: #14d193;
        color: #303030;
        &:hover {
            background-color: #14d193;
            color: @white;
            background-image: none;
        }
    }

    &--small {}

    &--icon {
        padding: 9px 24px 9px 10px;
        white-space: nowrap;
    }

    &--white {
        border: 2px solid @white;
        color: @white;
        display: inline-block;

        &:hover {
            background-color: @white;
            color: @black;
        }
    }
    &--uppercase {
        text-transform: uppercase;

    }
}
.fa-circle {
    color: @white;
    background-color: #14d193;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
}
.flip {
    &--horizontal {
        transform: scale(-1, 1);
    }
}

input[type="text"] {
    border: 2px solid @black;
    .border-radius(28px);
    padding: 11px 20px;

    &:focus {
        border: 2px solid @green;
    }
}

.target-form {
    input[type="text"] {
        width: 290px;
        border: none;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
        font-size: 14px;
        padding: 15px 25px;
        max-width: 290px;
        margin-right: 15px;

        &:focus {
            box-shadow: 0 0 8px fade(@green-2, 75%);
        }
    }

    .btn {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.15);
        width: 200px;
    }
}

.headline-wrap {
    .text-center;
}

h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.5px;
    position: relative;
    display: inline-block;
    .text-center;
    margin-bottom: 60px;

    &::after {
        height: 16px;
        width: 100%;
        display: inline-block;
        content: "";
        position: absolute;
        .border-radius(10px);
        left: 0;
        bottom: 0;

        background: -moz-linear-gradient(top, fade(@black, 20%) 0%, transparent 100%);
        background: -webkit-linear-gradient(top, fade(@black, 20%) 0%, @white 100%);
        background: linear-gradient(to bottom, fade(@black, 20%) 0%, transparent 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33000000', endColorstr='#33transparent', GradientType=0);
    }
}

h3 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1.2px;
}

.header {
    padding: 25px 0;
    //background: rgb(77, 75, 75) url(../image/header-bg.png);
    //background-repeat: no-repeat;
    //background-size: cover;
    background-color: #f0faf3;
    &__logo {
        max-width: 140px;
        a {
            display: block;
        }
        img {
            max-width: 100%;
        }
    }

    &__menu {
        width: 63%;
        ul {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

            li {
                // min-width: calc(32vw / 3);
                .text-center;

                a {
                    color: #303030;
                    font-size: 16px;
                    line-height: 36px;
                    letter-spacing: 0.8px;
                    display: block;
                    padding: 10px;
                    .text-center;
                    position: relative;
                    &:hover {
                        color: #14d193;
                        // font-weight: 700;
                        &:after {
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: 8px;
                            width: 100%;
                            height: 2px;
                            background-color: #14d193;
                        }
                    }
                }
            }
        }

        &-mobile {
            display: none;
        }
    }
}

.modern {
    margin-bottom: 80px;

    &__background {
        background: url(../image/main-screen.png) no-repeat center top;
        padding-top: 147px;
        padding-bottom: 354px;
        position: relative;

        h1 {
            font-family: 'Tahoma', sans-serif;
            color: @white;
            font-size: 48px;
            font-weight: 700;
            line-height: 60px;
            letter-spacing: 2.4px;
            margin-bottom: 40px;
            .text-center;
        }

        span {
            color: @white;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 0.9px;
            margin-bottom: 50px;
            .text-center;
        }
        a {
            color: @white;
        }
    }
}

.advantages {
    margin-bottom: 80px;

    &__one {
        .flex;
        align-items: center;
        margin-bottom: 60px;

        &-image {
            display: block;
            width: 80px;
            height: 80px;
            background-color: @green;
            background-repeat: no-repeat;
            background-position: center center;
            .border-radius(50%);
            margin-right: 20px;
        }

        .experience {
            background-image: url(../image/exp.png);
        }

        .measure {
            background-image: url(../image/measure.png);
        }

        .clarity {
            background-image: url(../image/clarity.png);
        }

        .benefit {
            background-image: url(../image/benefit.png);
        }

        .result {
            background-image: url(../image/result.png);
        }

        .outline {
            background-image: url(../image/outline.png);
        }

        &-text {
            text-align: left;

            h3 {
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.8px;
            }
        }
    }
}

.services {
    background: url(../image/sevices-bg.png) no-repeat center top;
    padding: 57px 0;
    background-size: cover;

    &__one {
        text-align: left;
        padding: 43px 78px 203px 50px;
        background-position: right 73px bottom 48px;
        background-repeat: no-repeat;
        width: 31.5%;
        margin-bottom: 30px !important;

        &--electricity {
            background-image: url(../image/electricity.png);
        }

        &--plumbing {
            background-image: url(../image/plumbing.png);
        }

        &--painting {
            background-image: url(../image/painting.png);
        }

        &--decoration {
            background-image: url(../image/decoration.png);
        }

        &--design {
            background-image: url(../image/design.png);
        }

        h3 {
            margin-bottom: 64px;
            text-align: center;
        }

        ul {
            list-style-type: disc;
            line-height: 30px;
            letter-spacing: 0.8px;
            font-size: 16px;
        }
    }

    &__outer {
        max-width: 814px;
        margin: 0 auto;
        padding: 30px 125px;
        margin-bottom: 35px;
        text-align: center;
    }

    &__outer,
    &__one {
        box-shadow: 2px 3px 7px 1px rgba(0, 0, 0, 0.1);
        background-color: @white;
    }
}


.feedback {
    background: url(../image/feedback-bg.png) no-repeat center top;
    background-size: cover;
    margin-bottom: 100px;

    &__content {
        margin: 107px auto;
        box-shadow: 2px 3px 7px 1px rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        background-color: @white-2;
        padding: 40px 140px;

        h3 {
            margin-bottom: 55px;
        }

        .target-form {
            margin-bottom: 30px;
        }

        &-note {
            .text-center;
            opacity: 0.5;
            font-size: 12px;
            letter-spacing: 0.72px;
        }
    }
}


.portfolio {
    margin-bottom: 80px;

    &__content {
        margin: 0 -0.5vw;
        justify-content: space-between;

        &-single {
            display: block;
            max-width: 13.23vw;
            padding: 0 0.5vw;
            margin-bottom: 30px;
            img {
                width: 100%;
                height: auto;
            }
        }
    }

    .btn {
        display: inline-block;
        margin-top: 50px;
    }
}

.clients {
    margin-bottom: 150px;

    h2 {
        margin-bottom: 120px;
    }

    .slider {
        position: relative;

        .peppermint.peppermint-active {
            margin-bottom: 0;
        }

        .peppermint-slides {
            padding: 0;
        }

        &__nav {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            content: "";
            width: 40px;
            height: 100%;
            .border-radius(5px);
            background: url(../image/arrow.png) no-repeat center center;

            &:hover {
                background: url(../image/arrow.png) no-repeat center center fade(@green, 10%);
            }

            &--right {
                right: 0;
                left: auto;
            }
        }
    }

    &__block {
        .flex;
        align-items: center;
        justify-content: space-around;

        p {
            max-width: 608px;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 1.08px;
            text-align: left;

            a {
                margin-top: 30px;
                .flex;
                align-items: center;

                span {
                    .flex;
                    width: 28px;
                    height: 28px;
                    align-items: center;
                    justify-content: center;
                    background-color: @blue-2;
                    .border-radius(28px);
                    margin-left: 20px;

                    i {
                        color: @white;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.questions {
    background: url(../image/questions-bg.png) no-repeat center top;
    background-size: cover;
    padding: 100px 0;
    &__content {
        box-shadow: 2px 3px 7px 1px rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        background-color: @white-2;
        padding: 40px 140px;
    }
    h3 {
        margin-bottom: 40px;
        text-align: center;
    }

    p {
        margin-bottom: 45px;
        text-align: center;
    }

}

.steps {
    background: url(../image/steps-bg.png) no-repeat center top;
    padding-top: 90px;
    background-size: 100%;

    .headline-wrap {
        margin-bottom: 90px;
    }

    &__content {
        &-step {
            width: 27.5%;
            min-width: 250px;
            padding: 13px 0 23px 43px;
            background-repeat: no-repeat;
            background-position: left 0 center;
            background-size: contain;
            margin-bottom: 90px;
            box-sizing: border-box;

            h3 {
                margin-bottom: 30px;
            }

            p {
                font-size: 18px;
                line-height: 30px;
                letter-spacing: 0.36px;
            }
        }

        .step-one {
            background-image: url(../image/1-steps.png);
        }

        .step-two {
            background-image: url(../image/2-steps.png);
        }

        .step-three {
            background-image: url(../image/3-steps.png);
        }

        .step-four {
            background-image: url(../image/4-steps.png);
        }

        .step-five {
            background-image: url(../image/5-steps.png);
        }

        .step-six {
            background-image: url(../image/6-steps.png);
        }
    }
}

.map {
    height: 600px;
}

.footer {
    background-color: @black;
    color: @white;
    letter-spacing: 0.36px;
    padding: 67px 0 23px;
    line-height: 30px;
    font-size: 16px;
    .adress, .phone {
        padding-left: 67px;
        position: relative;
        display: block;
    }
    .adress {
        margin-bottom: 17px;
        .fa-circle--footer {
            padding: 18px;
        }
    }
    .phone {
        font-size: 18px;
        font-weight: 700;
        line-height: 52px;
        font-weight: 700;
        a {
            color: #fff;
        }
    }

    .col {
        &--left {
            width: 20%;
            a {
                display: inline-block;
            } 
            img {
                max-width: 135px;
            }
        }

        &--mid {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
    }
    &__content {
        flex-wrap: wrap;
    }
    &__menu {
        
        width: 100%;
        text-transform: uppercase;
        margin-bottom: 39px;
        ul {
            display: flex;
            justify-content: space-between
        }
        li {
            position: relative;
            padding: 10px;
            &:hover {
                color: #14d193;
                &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 8px;
                    width: 100%;
                    height: 2px;
                    background-color: #14d193;
                }
            }
        }
        a {
            color: #fff;
        }
    }
    &__adress {
        width: 43%;
        line-height: 1.5;

    }
    &__socials {
        width: 57%;
        .flex;
        flex-direction: column;
        justify-content: center;
        p {
            padding-bottom: 18px;
            padding-right: 136px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.4;
        }
        a {
            display: inline-block;
            opacity: 0.8;
            color: @white;
            font-size: 24px;
            line-height: 21px;
            background-color: #33383b;
            border-radius: 50%;
            padding: 15px;
            &:hover {
                opacity: 1;
            }

            &:not(:last-child) {
                margin-right: 10px;
            }
        }
    }
}
.fa-circle--footer {
    position: absolute;
    left: 0;
    background-color: #33383b;
    border-radius: 50%;
    padding: 15px;
}


.go-top-wrap {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 100px;

    .go-top {
        display: block;
        width: 57px;
        height: 45px;
        background: url(../image/top-btn.png) no-repeat center center;
    }
}

.sendform {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 100;
    background-color: fade(@black-2, 80%);
    justify-content: center;
    align-items: center;

    &__wrap {
        background-color: @white;
        padding: 45px 54px 50px;
        max-width: 282px;
        position: relative;

        #sendform-close {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        h3 {
            text-align: center;
            color: @dark-blue;
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 40px;
            font-weight: 700;
        }

        form {
            .flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            .sendform-close {
                position: absolute;
                top: -120px;
                right: -35px;
                cursor: pointer;
            }

            label {
                margin-bottom: 45px;
                .flex;
                flex-direction: column;
                width: 100%;

                span {
                    font-size: 12px;
                    color: fade(@dark-blue, 70%);
                }

                input[type="text"] {
                    border: none;
                    border-bottom: 2px solid fade(@black-3, 15%);
                    .border-radius(0);
                    padding-left: 0;
                    transition: all 0.5s;

                    &:focus {
                        border-bottom-color: fade(@black-3, 30%);
                    }
                }
            }
        }
    }
}

//page not-found 404
.not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    h1 {
        font-size: 250px;
        font-weight: 700;
        color: #14d193;
        letter-spacing: 5px;
    }
    &__text {
        color: #303030;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.6px;
        margin-bottom: 14px;
    }
    &__solution {
        color: #464646;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0.4px;
        margin-bottom: 34px;
    }
}
//page news
.slider {
    position: relative;
    ul.peppermint-dots {
        padding: 0;
        text-align: center;
        list-style-type: none;
        position: absolute;
        bottom: 10px;
        left: 50%;
    }
}
.slider__wrap {
    .slide {
        padding: 86px 69px 199px 0;
        display: flex;
        justify-content: flex-end;
    }
    .slide--one {
        color: #ffffff;
        background: url(../image/main-screen.png) no-repeat center top;
    }
    .slide__text-heading {
        font-family: 'Roboto', sans-serif;
        font-size: 80px;
        font-weight: 900;
        line-height: 90px;
        max-width: 385px;
        margin-bottom: 14px;
        text-align: left;
    }
    .slide__text-comment {
        font-family: 'HelveticaNeue', 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: bold;
        line-height: 30px;
        max-width: 340px;
        text-align: left;
    }
}
.slider__arrows {
        display: flex;
        justify-content: space-between;
        padding: 0 13px;
        position: absolute;
        top: 43%;
        width: 98%;

    .arrow {
        display: block;
        content: "";
        width: 18px;
        height: 32px;
        background: url(../image/group-160.png) no-repeat center top;
        opacity: 0.8;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
    &-right {
        transform: rotate(180deg);
    }
}
.news {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 816px;
    margin: 0 auto;
    h2 {
        font-size: 34px;
        margin: 22px 0;
    }
    &__content {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        &-single {
            width: 260px;
            display: flex;
            flex-direction: column;
            margin-bottom: 66px;
            a {
                color: #2c2c2c;
                display: block;
                overflow: hidden;
                
            }
            time {
                margin: 14px 0 7px;
                color: #14d193;
                font-size: 12px;
                font-weight: bold;
            }
            img {
                width: 100%;
                border-radius: 16px;
            }
            h3 {
                margin-bottom: 11px;
                font-size: 16px;
                font-weight: bold;
                line-height: 22px;
            }
            p {
                font-size: 14px;
                line-height: 22px;
            }
        }
    }
}

//page one new
.news-one {
    margin: 60px 0 80px;

    h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 57px;
        letter-spacing: 1.5px;
        position: relative;
        display: inline-block;
        margin-bottom: 10px;
    }

    .news-single__date {
        color: #8C9199;
        line-height: 20px;
        font-size: 13px;
        margin: 30px 0 40px;
    }

    .news-single__description {
        margin-bottom: 10px;
        max-width: 710px;
        line-height: 25px;
        font-size: 14px;
    }
}


@media screen and (max-width:1919px) {
    .container {
        width: 80vw;

        &--header {}

        &--wide {}
    }

    .header {
        &__menu {
            ul {
                li {
                    // min-width: calc(45vw / 3);
                }
            }
        }
    }

    .services {
        padding: 57px 0;

        &__one {
            padding: 45px 45px 145px 43px;
            background-position: right 20px bottom 30px;
            width: 30.5%;
            max-width: 370px;
            background-size: 25%;

            h3 {
                text-align: left;
                line-height: 32px;
            }

            ul {
                font-size: 14px;
            }
        }

        &__outer {
            max-width: 814px;
            margin: 0 auto;
            padding: 30px 125px;
            margin-bottom: 35px;
            text-align: center;
        }

        &__outer,
        &__one {
            box-shadow: 2px 3px 7px 1px rgba(0, 0, 0, 0.1);
            background-color: @white;
        }
    }

    .feedback {
        &__content {
            margin: 87px auto;

            h3 {
                font-size: 23px;
            }
        }
    }

    .portfolio {
        margin-bottom: 80px;

        &__content {
            margin: 0 -1.5vw;

            &-single {
                display: block;
                max-width: 20vw;
                padding: 0 1.5vw;
                margin-bottom: 30px;
            }
        }
    }

    .clients {

        .slider {
            &__nav {
                left: -30px;

                &--right {
                    left: auto;
                }
            }
        }

        &__block {
            p {
                width: 55.21vw;
                max-width: inherit;
            }
        }
    }

    .steps {
        &__content {
            &-step {
                p {
                    font-size: 16px;
                }
            }
        }
    }
}

@media screen and (max-width:1440px) {
    //page one new
    .news-one {
        padding-left: 0;
        margin-bottom: 75px;

        h2 {
            max-width: 800px;
        }
    }
}



@media screen and (max-width:1365px) {
    .container {
        width: 82vw;
    }

    .target-form {
        &-content {
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 70%;
            max-width: inherit;
            margin-bottom: 30px;

            &:focus {
                box-shadow: 0 0 8px fade(@green-2, 75%);
            }
        }

        .btn {
            box-shadow: 0 0 18px rgba(0, 0, 0, 0.15);
            width: 200px;
        }
    }

    .header {
        padding: 15px 0;

        &__menu {
            ul {
                .flex;
                flex-direction: column;
                max-width: 190px;
                margin: 0 auto;
                li {
                    a {
                        padding: 0 10px;
                        line-height: 26px;
                        &:hover:after {
                            bottom: 0;
                            
                        }
                    }
                }
            }
        }
    }

    .advantages {
        &__one {
            width: 40%;
        }
    }

    .services {

        &__one {
            padding: 30px 30px 80px 30px;
            width: 29%;
            background-position: right 10px bottom 10px;

            h3 {
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                margin-bottom: 40px;
            }
        }

        .row &__one {
            margin: 0 10px;
        }

        &__outer {
            max-width: 700px;
            padding: 30px 65px;
        }
    }

    .feedback {
        background-size: cover;
        margin-bottom: 50px;

        h3 {
            text-align: center;
            font-size: 22px;
            line-height: 32px;
        }

        &__content {
            margin: 50px auto;
        }
    }

    .portfolio {
        &__content {

            &-single {
                max-width: 50vw;
                padding: 0 1.5vw;
            }
        }
    }

    .clients {
        margin-bottom: 100px;

        .slider {
            &__nav {
                display: none;
            }
        }

        &__block {
            p {
                width: 55.21vw;
            }
        }
    }

    .steps {
        background: url(../image/steps-bg.png) no-repeat center top;
        padding-top: 90px;

        .headline-wrap {
            margin-bottom: 90px;
        }

        &__content {
            &-step {
                h3 {
                    font-size: 22px;
                }

                p {
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }
    }

    .questions {
        padding: 50px 0;

        &__content {
            padding: 40px 140px;
            .flex;
            flex-direction: column;
            align-items: center;

            .target-form {
                width: 100%;
            }
        }
    }

    .map {
        height: 500px;
    }

    .go-top-wrap {
        bottom: 60px;
        right: 70px;
    }
}
@media screen and (min-width:1200px) {
    //page one new
    .news-one {
        padding-left: 20px;
        margin: 50px 0 55px;

        .news-single__description {
            max-width: 710px;
        }
    }
}
@media screen and (max-width:1049px) {

    .target-form {
        input[type="text"] {
            width: 100%;
        }
    }

    .footer {
        &__content {
            flex-direction: column;
            align-items: center;
        }

        .col {
            width: 100%;

            &:first-child {
                margin-bottom: 50px;
            }

            &--left {
                text-align: center;
            }

            &--mid {
                width: inherit;

                .phone {
                    // display: inline;
                    a {
                        color: @white;
                    }
                }
            }

            &--right {
                display: none;
            }
        }
    }
}
@media screen and (min-width:960px) {
    //page one new
    .news-one {
        margin: 60px 0;

        h2 {}

        .news-single__description {
            max-width: 710px;
        }
    }
}
@media screen and (max-width:959px) {
    .header {
        &__menu {
            width: auto;
            ul {
                display: none;
            }

            &-mobile {
                display: inline-block;
                font-size: 36px;
                color: fade(@green, 85%);
                cursor: pointer;
            }
        }

        &__callback {
            display: none;
        }
    }

    .mobile-menu {
        position: fixed;
        z-index: 100;
        width: 320px;
        height: 100%;
        top: 0;
        right: 0;
        background-color: @white-2;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: 25px 0;
        box-sizing: border-box;

        &-wrap {
            position: relative;

            ul {
                padding-top: 20px;

                li {
                    a {
                        font-size: 24px;
                        width: 100%;
                        display: block;
                        padding: 15px 25px;

                        &:hover {
                            font-weight: 700;
                            background: fade(@green, 10%);
                        }
                    }
                }
            }
        }

        &-close {
            position: absolute;
            top: 0;
            right: 35px;
            font-size: 20px;
            cursor: pointer;
        }
    }

    .modern {
        margin-bottom: 40px;
    }

    .advantages {
        margin-bottom: 0;

        &__one {
            width: 50%;
        }
    }

    .services {
        &__outer {
            line-height: 32px;
            padding: 10px;
        }

        &__one {
            width: 70%;
        }
    }

    .feedback {
        margin-bottom: 30px;
    }

    .portfolio {
        margin-bottom: 40px;

        .btn {
            margin-top: 10px;
        }
    }

    .clients {
        h2 {
            margin-bottom: 40px;
        }

        &__block {
            .flex;
            flex-direction: column;
            justify-content: center;

            img {
                margin-bottom: 30px;
            }

            p {
                max-width: 608px;
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
                letter-spacing: 1.08px;
                text-align: left;

                a {
                    margin-top: 30px;
                    .flex;
                    align-items: center;

                    span {
                        .flex;
                        width: 28px;
                        height: 28px;
                        align-items: center;
                        justify-content: center;
                        background-color: @blue-2;
                        .border-radius(28px);
                        margin-left: 20px;

                        i {
                            color: @white;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .questions {
        &__content {
            p {
                text-align: center;
                line-height: 24px;
            }
        }
    }

    .map {
        height: 400px;
    }
    .footer {
        .col:first-child {
            margin-bottom: 30px;
        }
        .col--mid {
            align-items: center;
        }
        &__socials p {
            padding-right: 0;
        }
        &__menu {
        width: 45%;
            ul {
                flex-direction: column;
                max-width: 200px;
                margin: 0 auto;
            }
        }
        &__adress {
            width: 55%;
        }
        &__socials {
            width: 100%;
            text-align: center;
        }
    }
    .not-found {
        h1 {
            font-size: 150px;
        }
        &__text {
            font-size: 25px;
            text-align: center;
        }
        &__solution {
            font-size: 15px;
            text-align: center;
        }
    }
    //page news
    .container.slider {
        width: auto;
    }
}

@media screen and (min-width:720px) {
    //page one new
    .news-one {

        h2 {
            line-height: 57px;
        }

        .news-single__date {}

        .news-single__description {}
    }
}
@media screen and (max-width:719px) {
    .container {
        min-width: 288px;
    }

    .with-gutter .col:first-of-type {
        margin-left: 10px;
    }

    .with-gutter .col:last-of-type {
        margin-right: 10px;
    }

    h2 {
        font-size: 24px;
        line-height: 40px;

        &::after {
            display: none;
        }
    }

    .target-form {
        input[type="text"] {
            width: 80vw;
            max-width: inherit;
            margin-right: auto;
            margin-left: auto;
        }
    }

    .header {
        &__logo {
            a {
                img {
                    max-width: 200px;
                }
            }
        }
    }

    .modern {
        margin-bottom: 40px;

        &__background {
            background: url(../image/main-screen.png) no-repeat center top -190px;
            padding: 150px 0;

            h1 {
                font-size: 26px;
                line-height: 36px;
            }

        }
    }

    .advantages {
        &__one {
            width: 90vw;
        }
    }

    .services {
        &__outer {
            font-size: 16px;
            line-height: 22px;
        }

        &__one {
            width: 80vw;
        }
    }

    .feedback {
        margin-bottom: 40px;

        .container {
            width: 100vw;
        }

        &__content {
            width: 100vw;
            margin: 0;
            padding: 40px 0;
            .flex;
            flex-direction: column;
            align-items: center;

            h3 {
                width: 80vw;
                font-size: 16px;
                line-height: 22px;
            }
        }
    }

    .portfolio {
        &__content {
            &-single {
                max-width: 80vw;
            }
        }
    }

    .clients {
        margin-bottom: 30px;

        &__block {
            width: 100%;

            p {
                font-size: 15px;

                a {
                    font-size: 13px;
                }
            }
        }
    }

    .steps {
        padding-top: 30px;

        .headline-wrap {
            margin: 0;
        }

        &__content {
            justify-content: center !important;
        }
    }

    .questions {
        padding: 0;
        .container {
            width: 100vw;
        }
        &__content {
            padding: 40px 0;
            width: 100vw;
            margin: 0;
            h3,
            p {
                width: 100%;
                text-align: center;
            }
        }
    }

    .map {
        height: 300px;
    }

    .go-top-wrap {
        right: 30px;
        bottom: 100px;
    }

    .sendform {
        &__wrap {
            .flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}
@media screen and (max-width:593px) {
    .footer {
        &__menu {
        width: 100%;
        text-align: center;
        }
        &__adress {
            width: 100%;
            margin-bottom: 30px;
            text-align: center;
        }
        .adress, .phone {
            display: inline-block;
        }
    }
    //page news
    .slider__arrows {
        width: 92%;
    }
    .slider__wrap .slide__text-heading {
        font-size: 48px;
        line-height: 1.2;
    }
    .slide__text {
        padding: 20px;
    }
    .slider__wrap .slide__text-comment {
        font-size: 12px;
        line-height: 1.2;
    }
    .slider__wrap .slide {
        padding: 50px 20px 50px 20px;
    }
}